drop table if exists country;
drop table if exists district;
drop table if exists country_district; 
drop table if exists mountain;
drop table if exists tourist;
drop table if exists location_mountain;
drop table if exists climping;
drop table if exists time_climping;
CREATE TABLE country(
                           id_country integer not null primary key auto_increment,
                           country_name varchar(45) not null);
CREATE TABLE district(
                           id_district integer not null primary key auto_increment,
                           district_name varchar(45) not null);
CREATE TABLE country_district(
			id_country_district integer not null primary key auto_increment,
			country_id int,
			district_id int);
CREATE TABLE mountain(
		id_mountain integer not null primary key auto_increment,
		mountain_name varchar(45) not null,
		height double);
CREATE TABLE tourist(
		id_tourist integer not null primary key auto_increment,
		first_name varchar(45),
		second_name varchar(45),
		address varchar(45));
CREATE TABLE location_mountain(
		id_location_mountain integer not null primary key auto_increment,
		country_district_id integer,
		mountain_id integer);
CREATE TABLE climping(
		id_climping integer not null primary key auto_increment,
		location_mountain_id integer,
		tourist_id integer,
		time_climping_id integer);
CREATE TABLE time_climping(
		id_time_climping integer not null primary key auto_increment,
		time_start datetime,
		time_end datetime);

INSERT INTO tourist (first_name, second_name, address) 
VALUES 
('John', 'Doe', '123 Main Street'),
('Alice', 'Smith', '456 Elm Street'),
('Michael', 'Johnson', '789 Oak Avenue'),
('Sarah', 'Davis', '101 Pine Road'),
('David', 'Wilson', '202 Maple Lane'),
('Emily', 'Brown', '303 Cedar Drive'),
('Daniel', 'Young', '404 Walnut Court'),
('Olivia', 'Lee', '505 Cherry Lane'),
('James', 'Evans', '606 Birch Street'),
('Emma', 'Garcia', '707 Pine Street');

INSERT INTO country (country_name)
values 
('Nepal'),
('Pakistan');
INSERT INTO district (district_name)
values 
('Sagarmatha'),
('Chogori'),
('Taplejung'),
('Solukhumbu'),
('Dhawalagiri'),
('Manang'),
('Diamer'),
('Gandaki');
insert into country_district (country_id, district_id) 
values 
(1,1),
(2,2),
(1,3),
(1,4),
(1,5),
(1,6),
(2,7),
(1,8);

insert into mountain (mountain_name, height) 
 values 
('Mount Everest', 8849),
('K2', 8611),
('Kangchenjunga', 8586),
('Lhotse', 8516),
('Makalu', 8485),
('Cho Oyu', 8188),
('Dhaulagiri I', 8167),
('Manaslu', 8163),
('Nanga Parbat', 8126),
('Annapurna I', 8091);
insert into location_mountain(country_district_id,mountain_id) 
 values 
(1,1),
(2,2),
(3,3),
(1,4),
(1,5),
(4,6),
(5,7),
(6,8),
(7,9),
(8,10);
insert into climping (location_mountain_id,tourist_id, time_climping_id)
values
(1,1,1),
(1,2,1),
(2,3,1),
(2,4,2),
(3,5,5),
(4,6,3),
(5,7,6),
(5,8,6),
(6,9,4),
(6,10,4);
INSERT INTO time_climping (time_start, time_end) VALUES
('2022-01-01 08:00:00', '2022-01-05 12:00:00'),
('2022-01-02 10:00:00', '2022-01-08 14:00:00'),
('2022-01-03 09:30:00', '2022-01-05 11:30:00'),
('2022-01-04 11:00:00', '2022-01-10 15:00:00'),
('2022-01-05 07:45:00', '2022-01-05 10:30:00'),
('2022-01-06 13:00:00', '2022-01-07 16:00:00');

--INSERT INTO mountain (mountain_name, height, country, district)
--VALUES
--('Mount Everest', 8849, 'Nepal', 'Sagarmatha'),
--('K2', 8611, 'Pakistan', 'Chogori'),
--('Kangchenjunga', 8586, 'Nepal', 'Taplejung'),
--('Lhotse', 8516, 'Nepal', 'Sagarmatha'),
--('Makalu', 8485, 'Nepal', 'Sagarmatha'),
--('Cho Oyu', 8188, 'Nepal', 'Solukhumbu'),
--('Dhaulagiri I', 8167, 'Nepal', 'Dhawalagiri'),
--('Manaslu', 8163, 'Nepal', 'Manang'),
--('Nanga Parbat', 8126, 'Pakistan', 'Diamer'),
--('Annapurna I', 8091, 'Nepal', 'Gandaki');